# 1xBet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bookmaker/onexbetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmaker/onexbetapp/: MainActivity.kt
app/src/main/java/com/bookmaker/onexbetapp/common/firebase/: MessageReceiver.kt
app/src/main/java/com/bookmaker/onexbetapp/common/systemUtils/: App.kt  Constants.kt  SharedPreferences.kt
app/src/main/java/com/bookmaker/onexbetapp/model/playmakerApi/: PlaymakerRetrofitInstance.kt  PlaymakerService.kt
app/src/main/java/com/bookmaker/onexbetapp/model/playmakerApi/datamodels/: Category.kt  Event.kt  EventsResponse.kt  IdPostBody.kt  Ids.kt  Result.kt  ScoreInfo.kt  Scores.kt  Sport.kt  Total.kt  Tournament.kt
app/src/main/java/com/bookmaker/onexbetapp/model/repository/: PlaymakerRepository.kt  Repository.kt
app/src/main/java/com/bookmaker/onexbetapp/view/: AgeAskFragment.kt  ConditionsAskFragment.kt  LicenseAgreementShowFragment.kt  MainActivity.kt  MainFragment.kt  MatchCenterActivity.kt  PrivacyPolicyShowFragment.kt  WebActivity.kt
app/src/main/java/com/bookmaker/onexbetapp/view/adapters/: MatchCenterGamesAdapter.kt  MatchCenterLeaguesAdapter.kt
app/src/main/java/com/bookmaker/onexbetapp/view/utils/: FragmentUtils.kt  UnitSpan.kt
app/src/main/java/com/bookmaker/onexbetapp/viewModels/: MatchCenterViewModel.kt
app/src/main/res/drawable-v24/: arrow_down.xml  arrow_up.xml  btn_background.xml  stroked_box.xml
app/src/main/res/layout/: activity_main.xml  activity_match_center.xml  activity_web.xml  fragment_age_ask.xml  fragment_conditions_ask.xml  fragment_license_agreement_show.xml  fragment_main.xml  fragment_privacy_policy_show.xml  game_rv_item.xml  league_rv_item.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bookmaker/onexbetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
