// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        nav_version = '2.4.1'
        fragment_ktx_version = "1.3.6"
        roomVersion = "2.4.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        coroutinesVersion = "1.3.9"
        kotlinVersion = "1.4.10"
        lifecycleVersion = "2.2.0"
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
        lifecycleVersion = "2.2.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}